# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCPp2wBEna5oFmolpoj23_okgD4P_4C3Yw
VITE_FIREBASE_AUTH_DOMAIN=o3-tt-subscription.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=o3-tt-subscription
VITE_FIREBASE_STORAGE_BUCKET=o3-tt-subscription.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247254859097
VITE_FIREBASE_APP_ID=1:247254859097:web:e8347103e85c9b182b6048

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SICthJqxo7AaMkfUZWlbAq2BvPW0xGD8Xa9l60q4OCKSogiUAE7wokqCUjlQywuoxBKohtrni16Wp9ASiAl2a9B00G9VQiRD6

# Backend API URL
VITE_API_URL=http://localhost:3001/api
